# ExoCord

./: ExoCord.sln
ChatServer/: ChatServer.csproj  Program.cs  Server.cs
Comet/: Application.cs  Comet.csproj  GameTime.cs  GlobalTime.cs  MainWindow.cs  Program.cs
Comet/GraphicalUserInterface/: WindowManager.cs
Comet/GraphicalUserInterface/Components/: Button.cs  IComponents.cs  Input.cs
Comet/GraphicalUserInterface/Windowing/: DebugWindow.cs  IWindow.cs
Comet/GraphicalUserInterface/Windowing/GuiParser/: GuiElement.cs  GuiParser.cs  GuiWindow.cs
Comet/GraphicalUserInterface/Windowing/Windows/: DebugWindow.cs  LoginWindow.cs
Comet/Network/: Connection.cs
Common/: Class1.cs  IdPool.cs  Networking.csproj
Common/Casting/: BitCasts.cs
Common/Network/: ChannelManager.cs  IdPool.cs  ResultManager.cs  SocketExtensions.cs  UserClient.cs  XAddr.cs
Common/Network/Channels/: ChannelManager.cs  ChannelStream.cs  NetworkChannel.cs
Common/Network/Packets/: Header.cs  Msg.cs  ResultCode.cs
Common/Network/Packets/Packets/: ChannelPacket.cs
Core/: Core.csproj  FileHelper.cs  Logger.cs  Settings.cs  TaskPool.cs  Translations.cs
Core/Extensions/: BitCasts.cs  StreamExtensions.cs
Core/Files/: FileHelper.cs
Core/Network/: ResultManager.cs  SocketExtensions.cs  UserClient.cs  XAddr.cs
Core/Network/Channels/: ChannelManager.cs  NetworkChannel.cs
Core/Network/Packets/: Header.cs  Msg.cs  ResultCode.cs
Core/Pools/: IdPool.cs  TaskPool.cs
DataCore/: DataCore.cs  DataStorage.cs
DataCore/Structures/: DataHeader.cs  DataInfo.cs  FilePosition.cs
ExoCord/: Program.cs
Resources/: settings.txt  translations.ts
(+3 files in other folders)
