<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Network\ChannelManager.cs" />
    <Compile Remove="Network\Packets\Packets\ResultPacket.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Network\Channels\ChannelManager.cs" />
    <None Include="Network\Packets\Packets\ResultPacket.cs" />
  </ItemGroup>

</Project>
